# Open Badge Baker Configuration

issuer:
  id: "https://sfdc.co/certver"
  name: "Salesforce.com"
  url: "https://www.salesforce.com"
  email: "certification@salesforce.com"
  image_base64: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgA..." # Paste your issuer logo Base64 data here

badges:
  - alias: "vsre-1" # A short name for the dropdown
    id: "https://sfdc.co/vsre-1"
    name: "VSRE I"
    description: "Salesforce Verified Security Risk Expert Level I"
    criteria: "1. Security role/responsibility. 2. Exceptional security knowledge and skill. 3. Valid FIRST CVSS 4.0 certification. 4. Next step: VSRE II"
    image_base64: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgA..." # Paste badge 1 Base64 data here

  - alias: "vsre-2"
    id: "https://sfdc.co/vsre-2"
    name: "VSRE II"
    description: "Salesforce Verified Security Risk Expert Level II"
    criteria: "Completed all VSRE I requirements and demonstrated advanced threat modeling capabilities."
    image_base64: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgA..." # Paste badge 2 Base64 data here

  - alias: "vsre-3"
    id: "https://sfdc.co/vsre-3"
    name: "VSRE III"
    description: "Salesforce Verified Security Risk Expert Level III"
    criteria: "Completed all VSRE II requirements and led a red team exercise with distinction."
    image_base64: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgA..." # Paste badge 3 Base64 data here
